[    0.000000] Linux version 4.19.0-rc4 (root@ldamulel) (gcc version 7.3.0 (GCC)) #1 SMP Wed Oct 3 09:29:49 SAST 2018
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.19-rc4-ldamulel root=/dev/sdb1 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.477 MHz processor
[    0.025970] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.025973] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.025976] last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.025987] MTRR default type: uncachable
[    0.025987] MTRR variable ranges disabled:
[    0.025988] Disabled
[    0.025989] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.025991] CPU MTRRs all blank - virtualized system.
[    0.025993] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.026038] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [(____ptrval____)]
[    0.026053] Scanning 1 areas for low memory corruption
[    0.026055] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.026082] BRK [0x20511000, 0x20511fff] PGTABLE
[    0.026084] BRK [0x20512000, 0x20512fff] PGTABLE
[    0.026084] BRK [0x20513000, 0x20513fff] PGTABLE
[    0.026102] BRK [0x20514000, 0x20514fff] PGTABLE
[    0.026103] BRK [0x20515000, 0x20515fff] PGTABLE
[    0.026156] BRK [0x20516000, 0x20516fff] PGTABLE
[    0.026173] ACPI: Early table checksum verification disabled
[    0.026189] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.026193] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.026197] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.026201] ACPI: DSDT 0x000000007FFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.026204] ACPI: FACS 0x000000007FFF0200 000040
[    0.026207] ACPI: FACS 0x000000007FFF0200 000040
[    0.026209] ACPI: APIC 0x000000007FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.026211] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.026218] ACPI: Local APIC address 0xfee00000
[    0.026445] No NUMA configuration found
[    0.026446] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.026449] NODE_DATA(0) allocated [mem 0x7ffec000-0x7ffeffff]
[    0.026740] Zone ranges:
[    0.026741]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.026742]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.026744]   Normal   empty
[    0.026745] Movable zone start for each node
[    0.026745] Early memory node ranges
[    0.026746]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.026747]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.027323] Reserved but unavailable: 114 pages
[    0.027324] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.027326] On node 0 totalpages: 524174
[    0.027327]   DMA zone: 64 pages used for memmap
[    0.027327]   DMA zone: 21 pages reserved
[    0.027328]   DMA zone: 3998 pages, LIFO batch:0
[    0.027393]   DMA32 zone: 8128 pages used for memmap
[    0.027393]   DMA32 zone: 520176 pages, LIFO batch:63
[    0.039536] ACPI: PM-Timer IO Port: 0x4008
[    0.039538] ACPI: Local APIC address 0xfee00000
[    0.039591] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.039594] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.039595] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.039597] ACPI: IRQ0 used by override.
[    0.039597] ACPI: IRQ9 used by override.
[    0.039599] Using ACPI (MADT) for SMP configuration information
[    0.039604] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.039611] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.039613] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.039613] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.039614] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.039615] [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.039618] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.125342] random: get_random_bytes called from start_kernel+0x8b/0x4a4 with crng_init=0
[    0.125349] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1
[    0.125803] percpu: Embedded 43 pages/cpu @(____ptrval____) s138456 r8192 d29480 u2097152
[    0.125807] pcpu-alloc: s138456 r8192 d29480 u2097152 alloc=1*2097152
[    0.125808] pcpu-alloc: [0] 0 
[    0.125820] Built 1 zonelists, mobility grouping on.  Total pages: 515961
[    0.125821] Policy zone: DMA32
[    0.125822] Kernel command line: BOOT_IMAGE=/vmlinuz-4.19-rc4-ldamulel root=/dev/sdb1 ro
[    0.125878] Calgary: detecting Calgary via BIOS EBDA area
[    0.125879] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.132429] Memory: 2037784K/2096696K available (12300K kernel code, 1306K rwdata, 3024K rodata, 1236K init, 608K bss, 58912K reserved, 0K cma-reserved)
[    0.132744] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.132747] Kernel/User page tables isolation: enabled
[    0.133102] rcu: Hierarchical RCU implementation.
[    0.133103] rcu: 	RCU event tracing is enabled.
[    0.133104] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.133105] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.133207] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.141402] Console: colour VGA+ 80x25
[    0.175799] console [tty0] enabled
[    0.176165] ACPI: Core revision 20180810
[    0.176653] APIC: Switch to symmetric I/O mode setup
[    0.178011] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.182624] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x28442f1108e, max_idle_ns: 440795341797 ns
[    0.183248] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.95 BogoMIPS (lpj=2793477)
[    0.184235] pid_max: default: 32768 minimum: 301
[    0.184575] Security Framework initialized
[    0.184951] SELinux:  Initializing.
[    0.185701] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.186311] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.186757] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.187239] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.187933] mce: CPU supports 0 MCE banks
[    0.188248] process: using mwait in idle threads
[    0.188657] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.189239] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.189672] Spectre V2 : Mitigation: Full generic retpoline
[    0.190236] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.190784] Speculative Store Bypass: Vulnerable
[    0.202235] Freeing SMP alternatives memory: 40K
[    0.203235] smpboot: CPU0: Intel(R) Core(TM) i5-5575R CPU @ 2.80GHz (family: 0x6, model: 0x47, stepping: 0x1)
[    0.203299] Performance Events: unsupported p6 CPU model 71 no PMU driver, software events only.
[    0.203859] rcu: Hierarchical SRCU implementation.
[    0.204684] smp: Bringing up secondary CPUs ...
[    0.205051] smp: Brought up 1 node, 1 CPU
[    0.205237] smpboot: Max logical packages: 1
[    0.205590] smpboot: Total of 1 processors activated (5586.95 BogoMIPS)
[    0.206343] devtmpfs: initialized
[    0.206804] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.207252] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.207690] RTC time:  3:49:14, date: 10/04/18
[    0.208104] NET: Registered protocol family 16
[    0.208269] kworker/u2:0 (17) used greatest stack depth: 14592 bytes left
[    0.208740] audit: initializing netlink subsys (disabled)
[    0.209371] cpuidle: using governor menu
[    0.209749] ACPI: bus type PCI registered
[    0.210246] PCI: Using configuration type 1 for base access
[    0.211245] audit: type=2000 audit(1538624953.032:1): state=initialized audit_enabled=0 res=1
[    0.211785] kworker/u2:1 (20) used greatest stack depth: 14144 bytes left
[    0.219749] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.220235] ACPI: Added _OSI(Module Device)
[    0.220253] ACPI: Added _OSI(Processor Device)
[    0.220616] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.221237] ACPI: Added _OSI(Processor Aggregator Device)
[    0.221678] ACPI: Added _OSI(Linux-Dell-Video)
[    0.222039] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.224235] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.225849] ACPI: Interpreter enabled
[    0.226196] ACPI: (supports S0 S5)
[    0.226243] ACPI: Using IOAPIC for interrupt routing
[    0.226860] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.227340] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.231837] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.232260] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.232691] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.233760] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.234525] PCI host bridge to bus 0000:00
[    0.235259] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.235671] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.236243] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.236737] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfdffffff window]
[    0.237235] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.237601] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.238768] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.239839] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.240601] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.240871] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.241238] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.241646] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.242062] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.242728] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.244507] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.251041] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.251746] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.253760] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.258784] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.259403] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.260166] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.260983] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.264506] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.264720] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.264841] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.265767] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.266401] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.271949] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.273282] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.273884] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.274690] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.275455] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.276263] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.277380] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.278273] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.279077] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.279658] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.282808] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.283270] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.283863] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.284401] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.285235] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.285235] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.285242] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.285626] vgaarb: loaded
[    0.286027] SCSI subsystem initialized
[    0.286328] libata version 3.00 loaded.
[    0.286387] ACPI: bus type USB registered
[    0.286778] usbcore: registered new interface driver usbfs
[    0.287262] usbcore: registered new interface driver hub
[    0.287654] usbcore: registered new device driver usb
[    0.288088] pps_core: LinuxPPS API ver. 1 registered
[    0.288240] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.290358] PTP clock support registered
[    0.290746] EDAC MC: Ver: 3.0.0
[    0.291436] Advanced Linux Sound Architecture Driver Initialized.
[    0.291855] PCI: Using ACPI for IRQ routing
[    0.292203] PCI: pci_cache_line_size set to 64 bytes
[    0.292459] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.292462] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.292583] NetLabel: Initializing
[    0.292916] NetLabel:  domain hash size = 128
[    0.293240] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.293638] NetLabel:  unlabeled traffic allowed by default
[    0.294174] clocksource: Switched to clocksource tsc-early
[    0.300993] VFS: Disk quotas dquot_6.6.0
[    0.301372] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.301824] pnp: PnP ACPI init
[    0.302210] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.302284] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.303011] pnp: PnP ACPI: found 2 devices
[    0.310005] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.311023] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.311024] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.311025] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.311026] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfdffffff window]
[    0.311060] NET: Registered protocol family 2
[    0.311533] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes)
[    0.312042] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.312461] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.312890] TCP: Hash tables configured (established 16384 bind 16384)
[    0.313321] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.313788] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.314220] NET: Registered protocol family 1
[    0.314853] RPC: Registered named UNIX socket transport module.
[    0.315249] RPC: Registered udp transport module.
[    0.315639] RPC: Registered tcp transport module.
[    0.316372] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.317040] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.317571] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.318052] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.320278] PCI: CLS 0 bytes, default 64
[    0.320350] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[    0.320855] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    0.321236] RAPL PMU: hw unit of domain package 2^-0 Joules
[    0.321519] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    0.321823] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    0.322241] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.322644] Scanning for low memory corruption every 60 seconds
[    0.323403] Initialise system trusted keyrings
[    0.323885] workingset: timestamp_bits=56 max_order=19 bucket_order=0
[    0.327306] NFS: Registering the id_resolver key type
[    0.327716] Key type id_resolver registered
[    0.328095] Key type id_legacy registered
[    0.329108] Key type asymmetric registered
[    0.329468] Asymmetric key parser 'x509' registered
[    0.329850] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.330340] io scheduler noop registered
[    0.330693] io scheduler deadline registered
[    0.331220] io scheduler cfq registered (default)
[    0.331538] io scheduler mq-deadline registered
[    0.331903] io scheduler kyber registered
[    0.332582] ACPI: AC Adapter [AC] (on-line)
[    0.333159] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.333833] ACPI: Power Button [PWRF]
[    0.334326] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.335227] ACPI: Sleep Button [SLPF]
[    0.335649] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.336142] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.337562] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.338297] Non-volatile memory driver v1.3
[    0.338827] Linux agpgart interface v0.103
[    0.340758] loop: module loaded
[    0.341227] ahci 0000:00:0d.0: version 3.0
[    0.341612] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.342162] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    0.342569] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.343271] scsi host0: ahci
[    0.343979] scsi host1: ahci
[    0.344373] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.345433] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21
[    0.346017] ata_piix 0000:00:01.1: version 2.13
[    0.346355] scsi host2: ata_piix
[    0.346877] scsi host3: ata_piix
[    0.347243] ata3: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.347568] ata4: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.348103] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.348474] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.348874] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.349287] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.508501] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.508974] ata3.00: 129490944 sectors, multi 128: LBA 
[    0.509372] ata3.01: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.509659] ata3.01: 103317504 sectors, multi 128: LBA 
[    0.510343] ata4.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.656086] ata1: SATA link down (SStatus 0 SControl 300)
[    0.730295] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:b1:14:9b
[    0.730718] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.731171] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.731565] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.731903] sky2: driver version 1.30
[    0.732376] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.732806] ehci-pci: EHCI PCI platform driver
[    0.733178] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.733589] ohci-pci: OHCI PCI platform driver
[    0.734401] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.734968] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.735641] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.788157] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.19
[    0.788680] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.789067] usb usb1: Product: OHCI PCI host controller
[    0.789275] usb usb1: Manufacturer: Linux 4.19.0-rc4 ohci_hcd
[    0.789660] usb usb1: SerialNumber: 0000:00:06.0
[    0.790031] hub 1-0:1.0: USB hub found
[    0.790392] hub 1-0:1.0: 12 ports detected
[    0.791142] uhci_hcd: USB Universal Host Controller Interface driver
[    0.791592] usbcore: registered new interface driver usblp
[    0.791931] usbcore: registered new interface driver usb-storage
[    0.792372] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.793294] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.793673] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.795259] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.796674] rtc_cmos rtc_cmos: registered as rtc0
[    0.796967] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.797515] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    0.798119] hidraw: raw HID events driver (C) Jiri Kosina
[    0.798986] usbcore: registered new interface driver usbhid
[    0.799492] usbhid: USB HID core driver
[    0.800383] Initializing XFRM netlink socket
[    0.800843] NET: Registered protocol family 10
[    0.801600] Segment Routing with IPv6
[    0.802046] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.802564] NET: Registered protocol family 17
[    0.803745] Key type dns_resolver registered
[    0.804241] sched_clock: Marking stable (760257624, 43879721)->(910031806, -105894461)
[    0.804892] registered taskstats version 1
[    0.805203] Loading compiled-in X.509 certificates
[    0.805783]   Magic number: 6:427:815
[    0.806197] console [netcon0] enabled
[    0.806533] netconsole: network logging started
[    0.806942] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.807690] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.808008] ALSA device list:
[    0.808257]   No soundcards found.
[    0.808631] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.809076] cfg80211: failed to load regulatory.db
[    0.967585] ata2: SATA link down (SStatus 0 SControl 300)
[    0.968207] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.968866] sd 2:0:0:0: [sda] 129490944 512-byte logical blocks: (66.3 GB/61.7 GiB)
[    0.969270] sd 2:0:0:0: [sda] Write Protect is off
[    0.969450] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.969457] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.970137] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    0.970637]  sda: sda1
[    0.971023] scsi 2:0:1:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.972116] sd 2:0:0:0: [sda] Attached SCSI disk
[    0.972597] sd 2:0:1:0: Attached scsi generic sg1 type 0
[    0.973128] sd 2:0:1:0: [sdb] 103317504 512-byte logical blocks: (52.9 GB/49.3 GiB)
[    0.973676] scsi 3:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.974203] sd 2:0:1:0: [sdb] Write Protect is off
[    0.974627] sd 2:0:1:0: [sdb] Mode Sense: 00 3a 00 00
[    0.974850] sd 2:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.988526] sr 3:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.988944] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.989471] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    0.989671] sr 3:0:0:0: Attached scsi generic sg2 type 5
[    1.002600] random: fast init done
[    1.004590]  sdb: sdb1 sdb2 sdb3
[    1.005256] sd 2:0:1:0: [sdb] Attached SCSI disk
[    1.005676] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.006392] md: Waiting for all devices to be available before autodetect
[    1.006820] md: If you don't use raid, use raid=noautodetect
[    1.007255] md: Autodetecting RAID arrays.
[    1.007617] md: autorun ...
[    1.007837] md: ... autorun DONE.
[    1.026353] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[    1.026866] VFS: Mounted root (ext4 filesystem) readonly on device 8:17.
[    1.063048] devtmpfs: mounted
[    1.063957] Freeing unused kernel image memory: 1236K
[    1.066790] Write protecting the kernel read-only data: 18432k
[    1.067871] Freeing unused kernel image memory: 2004K
[    1.068370] Freeing unused kernel image memory: 1072K
[    1.068759] Run /sbin/init as init process
[    1.182258] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.362167] tsc: Refined TSC clocksource calibration: 2793.533 MHz
[    1.362582] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x284463b702f, max_idle_ns: 440795312082 ns
[    1.363187] clocksource: Switched to clocksource tsc
[    1.422763] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.423298] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.423720] usb 1-1: Product: USB Tablet
[    1.424101] usb 1-1: Manufacturer: VirtualBox
[    1.435091] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.435901] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.779329] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[    1.883593] systemd[1]: systemd 237 running in system mode. (-PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[    1.884445] systemd[1]: Detected virtualization oracle.
[    1.884767] systemd[1]: Detected architecture x86-64.
[    1.921304] systemd[1]: Set hostname to <ldamulel>.
[    2.007496] systemd-system- (1056) used greatest stack depth: 13824 bytes left
[    2.306613] systemd[1]: File /lib/systemd/system/systemd-journald.service:35 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    2.307415] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    2.529788] random: systemd: uninitialized urandom read (16 bytes read)
[    2.530313] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.533091] random: systemd: uninitialized urandom read (16 bytes read)
[    2.533410] systemd[1]: Reached target Remote File Systems.
[    2.535183] random: systemd: uninitialized urandom read (16 bytes read)
[    2.535714] systemd[1]: Created slice System Slice.
[    2.537577] systemd[1]: Created slice system-getty.slice.
[    2.736733] mount (1059) used greatest stack depth: 13808 bytes left
[    3.078572] udevadm (1067) used greatest stack depth: 13768 bytes left
[    3.142576] EXT4-fs (sdb1): re-mounted. Opts: (null)
[    3.332428] systemd-tmpfile (1064) used greatest stack depth: 13640 bytes left
[    3.338654] systemd-journald[1068]: Received request to flush runtime journal from PID 1
[    3.362046] systemd-journald[1068]: File /var/log/journal/647ac2139e21428794d5573cbc88b6fd/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.720832] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    4.722428] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.722456] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.167836] EXT4-fs (sdb2): mounting ext2 file system using the ext4 subsystem
[    5.191517] Adding 6316028k swap on /dev/sdb3.  Priority:1 extents:1 across:6316028k 
[    5.205280] EXT4-fs (sdb2): warning: mounting unchecked fs, running e2fsck is recommended
[    5.224219] EXT4-fs (sdb2): mounted filesystem without journal. Opts: (null)
[    7.151839] dhcpcd-run-hook (1639) used greatest stack depth: 13520 bytes left
[    7.152605] dhcpcd (1604) used greatest stack depth: 12688 bytes left
[   13.370943] random: crng init done
[   13.371301] random: 7 urandom warning(s) missed due to ratelimiting
[   52.965847] hrtimer: interrupt took 2385232 ns
[  249.356376] main: loading out-of-tree module taints kernel.
[  249.357386] Hello world!
[  249.358791] usbcore: registered new interface driver ldamulel
[  364.824010] Cleaning up module.
[  364.824203] usbcore: deregistering interface driver ldamulel
[  649.822353] Hello world!
[  649.823576] usbcore: registered new interface driver ldamulel
